{
	"name": "dokd-vscode-preview",
	"displayName": "DevOps Kit for DSC",
	"version": "0.1.0",
	"publisher": "bewhite",
	"description": "Adds convenience features for IT Pros using DevOps Kit for DSC.",
	"engines": {
		"vscode": "^1.16.0"
	},
	"license": "SEE LICENSE IN LICENSE",
	"homepage": "https://github.com/BernieWhite/DevOpsKitDsc-vscode/blob/master/README.md",
	"categories": [
		"Other"
	],
	"keywords": [
		"PowerShell"
	],
	"galleryBanner": {
		"color": "#0072c6",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/BernieWhite/DevOpsKitDsc-vscode.git"
	},
	"bugs": {
		"url": "https://github.com/BernieWhite/DevOpsKitDsc-vscode/issues"
	},
	"private": true,
	"preview": true,
	"activationEvents": [
		"onCommand:workbench.action.tasks.runTask",
		"onCommand:dokd.initWorkspace",
		"onCommand:dokd.restoreModules",
		"onCommand:dokd.buildAll",
		"onCommand:dokd.newCollection"
	],
	"contributes": {
		"commands": [
			{
				"command": "dokd.initWorkspace",
				"category": "DOK Dsc",
				"title": "Initialize the workspace"
			},
			{
				"command": "dokd.restoreModules",
				"category": "DOK Dsc",
				"title": "Restore any missing dependency modules"
			},
			{
				"command": "dokd.buildAll",
				"category": "DOK Dsc",
				"title": "Build all workspace collections"
			},
			{
				"command": "dokd.newCollection",
				"category": "DOK Dsc",
				"title": "New collection"
			}
		],
		"taskDefinitions": [
			{
				"type": "dokd",
				"required": [
					"collectionName"
				],
				"properties": {
					"collectionName": {
						"type": "string",
						"description": "The name of the collection to build."
					},
					"path": {
						"type": "string",
						"description": "The path to the workspace."
					}
				}
			}
		],
		"jsonValidation": [
			{
				"fileMatch": ".dokd/settings.json",
				"url": "./schema/workspace-0.1.0.schema.json"
			}
		]
	},
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"extensionDependencies": [
		"vscode.powershell"
	],
	"devDependencies": {
		"typescript": "^2.3.x",
		"vscode": "^1.1.5",
		"mocha": "^2.3.3",
		"@types/node": "^6.0.40"
	}
}
